spring.application.name=collegebuddy
spring.data.mongodb.uri=mongodb+srv://kratosboii001_db_user:txOMBVtWsrFr8RXR@cluster0.w9mmpkd.mongodb.net/MN_DB_COLLEGEBUDDY?retryWrites=true&w=majority
server.port=8080
